REACT_APP_CRYPTO_API_URL=https://coinranking1.p.rapidapi.com
REACT_APP_CRYPTO_API_HOST=coinranking1.p.rapidapi.com
REACT_APP_CRYPTO_API_KEY=a5141e1c25msh462972aaf2628fap1090dfjsn9b2717447824

REACT_APP_BING_NEWS_API_URL=https://bing-news-search1.p.rapidapi.com
REACT_APP_BING_NEWS_API_HOST=bing-news-search1.p.rapidapi.com
REACT_APP_BING_NEWS_API_KEY=a5141e1c25msh462972aaf2628fap1090dfjsn9b2717447824